body{
    font-family:'Times New Roman', Times, serif
}

.navbar{
    background-color: transparent !important;
}

.navbar-brand{
    margin-left: 10%;
}

.nav-link{
    font-size: 1.5vw;
}

.language{
    margin-right: 20%;
}

.first-page{
    position: relative;
}

.hero{
    position: absolute;
    top: 7vw;
    left: 10vw;
    right: 10vw;
}
.hero-flex{
    display: flex;
    row-gap: 2vw;
    flex-direction: column;
}

.hero-img{
    width: 100%;
}
.page-padding{
    padding: 3rem;
}
.margin-top{
    margin-top: 7rem;
}
.margin-top2{
    margin-top: 4rem;
    background-color:rgb(195, 225, 255);
    padding: 5vw 0 ;
}
.margin-top3{
    margin-top: 3rem;
}

.center{
    text-align: center;
    color: white;
}

.hero-head{
    margin-bottom: 1rem;
    font-size: 6.5vw;
}
.float-img{
    width: 60%;
}

@media (max-width:768px){
    h1{
        font-size: 4vw;
    }
    h6{
        font-size: 2vw;
    }
    h4{
        font-size: 3vw;
    }
    .float-img{
        width: 100%;
    }
}


.get-exp{
    border-radius: 30px;
    border: none;
    background-color: rgb(75, 141, 207);
    color: white;
    width: 24vw;
    font-size: 2vw;
    padding: 0.5rem;
}


.float-container{
    display: flex;
    column-gap: 3rem;
}

.half{
    width: 50%;
    display: flex;
}

.side{
    justify-content: flex-end;
}

.half-img{
    align-items: center;
}

.get-exp2{
    border-radius: 30px;
    border: none;
    background-color: rgb(75, 141, 207);
    color: white;
    width: 18vw;
    font-size: 1.5vw;
    padding: 0.5rem;
}

.half-content{
    flex-direction:column;
    row-gap: 1rem;
}

.smallp{
    font-size: 1vw;
}

.second-pg-content{
    display: flex;
    flex-direction: column;
    row-gap: 10rem;
    width: 90%;
    margin: auto;
}

.icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.icons h6 a, .page-padding a{
    color: rgb(16, 127, 100); ;
}

.tpics{
    width: 70%;
    border-radius: 100px;
}

.row{
    align-items: center;
    row-gap: 5rem;
}
.col-md-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
}

.center2{
    text-align: center;
}



.final-img{
    width: 70%;
    display: flex;
    margin: auto;
}

.parent-abs{
    position: relative;
}

.map-abs{
    position: absolute;
    right: 2vw;
    top: 0;
    bottom: 0;
}

.map-abs h1{
    font-weight: bolder;
}
